#!/bin/bash

# This file is used to set common variables and reused
# bits of code/config. This is sourced by all of the admin scripts

shopt -s dotglob

LAB="/projects/ourlab" #Change this to the directory your lab is in, say, /labs/csail
ADMIN="labpi1" #Change this to your account name
ADMIN_GROUP="faculty" #Change this to your account group
USER_FOLDER="user" # User folders will reside under $LAB/$USER_FOLDER
LIB_FOLDER="libraries" #Common dev libraries will reside under $LAB/$LIB_FOLDER
ADMIN_LOG="admin-log" #The filename of the log file


#Takes a list of files returned by 'find'
function reclaim {

for file in $1
do
	#echo "$file"

	##TODO: We have an issue if a user makes a directory that they own...
	if [ -d "$file" ]; then 
		echo "$file" is a directory
		mkdir "$file".adm
		mv "$file"/* "$file".adm/
		rmdir "$file" 
		mv "$file".adm "$file"

		continue
		# ...
	fi
		
	#Replace the file with a copy that has admin:faculty ownership
	#preserve xattr retains additional acl permissions, which is crucial.
	cp --no-preserve=ownership --preserve=xattr "$file" "$file".new
	#getfacl "$file" | setfacl --set-file=- "$file".new
	mv -f "$file".new "$file"
done


}
