06/18/2021 02:31:47 PM - Removed student1 from lab and all projects
06/18/2021 02:31:51 PM - Removed student2 from lab and all projects
06/18/2021 02:35:21 PM  - Set up admin permissions for user and library folders in /projects/ourlab
06/18/2021 02:36:46 PM - Added student1 to projects aiproject,testproject
06/18/2021 02:42:44 PM - Added student2 to projects rocketproject,testproject
06/18/2021 02:45:07 PM - Removed student1 from lab and all projects
06/18/2021 02:48:18 PM - Removed student1 from lab and all projects
06/24/2021 04:02:38 PM  - Set up admin permissions for user and library folders in /projects/ourlab
06/24/2021 04:15:36 PM  - Set up admin permissions for user and library folders in /projects/ourlab
06/24/2021 04:17:28 PM - Removed student2 from lab and all projects
06/24/2021 04:17:36 PM - Added student2 to projects
06/24/2021 04:24:38 PM - Removed student2 from lab and all projects
06/24/2021 04:24:49 PM - Added student2 to projects testproject
06/24/2021 04:27:41 PM - Removed student2 from lab and all projects
06/24/2021 04:27:46 PM - Added student2 to projects
06/24/2021 04:29:14 PM  - Set up admin permissions for user and library folders in /projects/ourlab
06/24/2021 04:29:50 PM - Added student2 to projects testproject
